
@InProceedings{pmlr-v37-schulman15,
  title = 	 {Trust Region Policy Optimization},
  author = 	 {Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {1889--1897},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/schulman15.pdf},
  url = 	 {https://proceedings.mlr.press/v37/schulman15.html},
  abstract = 	 {In this article, we describe a method for optimizing control policies, with guaranteed monotonic improvement. By making several approximations to the theoretically-justified scheme, we develop a practical algorithm, called Trust Region Policy Optimization (TRPO). This algorithm is effective for optimizing large nonlinear policies such as neural networks. Our experiments demonstrate its robust performance on a wide variety of tasks: learning simulated robotic swimming, hopping, and walking gaits; and playing Atari games using images of the screen as input. Despite its approximations that deviate from the theory, TRPO tends to give monotonic improvement, with little tuning of hyperparameters.}
}


@misc{kulathunga2020effects,
      title={Effects of the Nonlinearity in Activation Functions on the Performance of Deep Learning Models}, 
      author={Nalinda Kulathunga and Nishath Rajiv Ranasinghe and Daniel Vrinceanu and Zackary Kinsman and Lei Huang and Yunjiao Wang},
      year={2020},
      eprint={2010.07359},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@article{DBLP:journals/corr/abs-2002-02959,
  author    = {Gamaleldin F. Elsayed and
               Prajit Ramachandran and
               Jonathon Shlens and
               Simon Kornblith},
  title     = {Revisiting Spatial Invariance with Low-Rank Local Connectivity},
  journal   = {CoRR},
  volume    = {abs/2002.02959},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.02959},
  eprinttype = {arXiv},
  eprint    = {2002.02959},
  timestamp = {Mon, 10 Feb 2020 15:12:57 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-02959.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Schulmanetal_ICLR2016,
title = {High-Dimensional Continuous Control Using Generalized Advantage Estimation},
author = {John Schulman and Philipp Moritz and Sergey Levine and Michael Jordan and Pieter Abbeel},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
year  = 2016
}
@article{DBLP:journals/corr/SchulmanWDRK17,
  author    = {John Schulman and
               Filip Wolski and
               Prafulla Dhariwal and
               Alec Radford and
               Oleg Klimov},
  title     = {Proximal Policy Optimization Algorithms},
  journal   = {CoRR},
  volume    = {abs/1707.06347},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06347},
  eprinttype = {arXiv},
  eprint    = {1707.06347},
  timestamp = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SchulmanWDRK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2006-05990,
  author    = {Marcin Andrychowicz and
               Anton Raichuk and
               Piotr Stanczyk and
               Manu Orsini and
               Sertan Girgin and
               Rapha{\"{e}}l Marinier and
               L{\'{e}}onard Hussenot and
               Matthieu Geist and
               Olivier Pietquin and
               Marcin Michalski and
               Sylvain Gelly and
               Olivier Bachem},
  title     = {What Matters In On-Policy Reinforcement Learning? {A} Large-Scale
               Empirical Study},
  journal   = {CoRR},
  volume    = {abs/2006.05990},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.05990},
  eprinttype = {arXiv},
  eprint    = {2006.05990},
  timestamp = {Sat, 13 Jun 2020 18:28:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-05990.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1803-08375,
  author    = {Abien Fred Agarap},
  title     = {Deep Learning using Rectified Linear Units (ReLU)},
  journal   = {CoRR},
  volume    = {abs/1803.08375},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.08375},
  eprinttype = {arXiv},
  eprint    = {1803.08375},
  timestamp = {Mon, 13 Aug 2018 16:47:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-08375.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NIPS2012_c399862d,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}

@article{DBLP:journals/corr/abs-1910-13796,
  author    = {Niall O' Mahony and
               Sean Campbell and
               Anderson Carvalho and
               Suman Harapanahalli and
               Gustavo Adolfo Velasco{-}Hern{\'{a}}ndez and
               Lenka Krpalkova and
               Daniel Riordan and
               Joseph Walsh},
  title     = {Deep Learning vs. Traditional Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1910.13796},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.13796},
  eprinttype = {arXiv},
  eprint    = {1910.13796},
  timestamp = {Fri, 01 Nov 2019 15:20:29 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-13796.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1808-00177,
  author    = {OpenAI and
               Marcin Andrychowicz and
               Bowen Baker and
               Maciek Chociej and
               Rafal J{\'{o}}zefowicz and
               Bob McGrew and
               Jakub W. Pachocki and
               Jakub Pachocki and
               Arthur Petron and
               Matthias Plappert and
               Glenn Powell and
               Alex Ray and
               Jonas Schneider and
               Szymon Sidor and
               Josh Tobin and
               Peter Welinder and
               Lilian Weng and
               Wojciech Zaremba},
  title     = {Learning Dexterous In-Hand Manipulation},
  journal   = {CoRR},
  volume    = {abs/1808.00177},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.00177},
  eprinttype = {arXiv},
  eprint    = {1808.00177},
  timestamp = {Fri, 08 Nov 2019 12:50:52 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-00177.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1710-04615,
  author    = {Tianhao Zhang and
               Zoe McCarthy and
               Owen Jow and
               Dennis Lee and
               Ken Goldberg and
               Pieter Abbeel},
  title     = {Deep Imitation Learning for Complex Manipulation Tasks from Virtual
               Reality Teleoperation},
  journal   = {CoRR},
  volume    = {abs/1710.04615},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.04615},
  eprinttype = {arXiv},
  eprint    = {1710.04615},
  timestamp = {Thu, 08 Apr 2021 11:46:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-04615.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Li2020Sub-policy,
title={Sub-policy Adaptation for Hierarchical Reinforcement Learning},
author={Alexander Li and Carlos Florensa and Ignasi Clavera and Pieter Abbeel},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=ByeWogStDS}
}

@article{DBLP:journals/corr/abs-1803-05268,
  author    = {David Mascharka and
               Philip Tran and
               Ryan Soklaski and
               Arjun Majumdar},
  title     = {Transparency by Design: Closing the Gap Between Performance and Interpretability
               in Visual Reasoning},
  journal   = {CoRR},
  volume    = {abs/1803.05268},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.05268},
  eprinttype = {arXiv},
  eprint    = {1803.05268},
  timestamp = {Mon, 13 Aug 2018 16:49:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-05268.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/MnihKSGAWR13,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  eprinttype = {arXiv},
  eprint    = {1312.5602},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MnihKSGAWR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1207-4708,
  author    = {Marc G. Bellemare and
               Yavar Naddaf and
               Joel Veness and
               Michael Bowling},
  title     = {The Arcade Learning Environment: An Evaluation Platform for General
               Agents},
  journal   = {CoRR},
  volume    = {abs/1207.4708},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.4708},
  eprinttype = {arXiv},
  eprint    = {1207.4708},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1207-4708.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2009-04416,
  author    = {Karl Cobbe and
               Jacob Hilton and
               Oleg Klimov and
               John Schulman},
  title     = {Phasic Policy Gradient},
  journal   = {CoRR},
  volume    = {abs/2009.04416},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.04416},
  eprinttype = {arXiv},
  eprint    = {2009.04416},
  timestamp = {Thu, 17 Sep 2020 12:49:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-04416.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-1709-06009,
  author    = {Marlos C. Machado and
               Marc G. Bellemare and
               Erik Talvitie and
               Joel Veness and
               Matthew J. Hausknecht and
               Michael Bowling},
  title     = {Revisiting the Arcade Learning Environment: Evaluation Protocols and
               Open Problems for General Agents},
  journal   = {CoRR},
  volume    = {abs/1709.06009},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.06009},
  eprinttype = {arXiv},
  eprint    = {1709.06009},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1709-06009.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-2002-05709,
  author    = {Ting Chen and
               Simon Kornblith and
               Mohammad Norouzi and
               Geoffrey E. Hinton},
  title     = {A Simple Framework for Contrastive Learning of Visual Representations},
  journal   = {CoRR},
  volume    = {abs/2002.05709},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.05709},
  eprinttype = {arXiv},
  eprint    = {2002.05709},
  timestamp = {Fri, 14 Feb 2020 12:07:41 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-05709.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{he2015deep,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@book{Sutton1998,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  url = {http://incompleteideas.net/book/the-book-2nd.html},
  year = {2018 }
}

@misc{hessel2017rainbow,
      title={Rainbow: Combining Improvements in Deep Reinforcement Learning}, 
      author={Matteo Hessel and Joseph Modayil and Hado van Hasselt and Tom Schaul and Georg Ostrovski and Will Dabney and Dan Horgan and Bilal Piot and Mohammad Azar and David Silver},
      year={2017},
      eprint={1710.02298},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@inproceedings{NIPS1999_464d828b,
 author = {Sutton, Richard S and McAllester, David and Singh, Satinder and Mansour, Yishay},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Solla and T. Leen and K. M\"{u}ller},
 pages = {},
 publisher = {MIT Press},
 title = {Policy Gradient Methods for Reinforcement Learning with Function Approximation},
 url = {https://proceedings.neurips.cc/paper/1999/file/464d828b85b0bed98e80ade0a5c43b0f-Paper.pdf},
 volume = {12},
 year = {1999}
}

@article{DBLP:journals/corr/abs-2103-04551,
  author    = {Hao Liu and
               Pieter Abbeel},
  title     = {Behavior From the Void: Unsupervised Active Pre-Training},
  journal   = {CoRR},
  volume    = {abs/2103.04551},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.04551},
  eprinttype = {arXiv},
  eprint    = {2103.04551},
  timestamp = {Mon, 15 Mar 2021 17:30:55 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-04551.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2106-09226,
  author    = {Colin Wei and
               Sang Michael Xie and
               Tengyu Ma},
  title     = {Why Do Pretrained Language Models Help in Downstream Tasks? An Analysis
               of Head and Prompt Tuning},
  journal   = {CoRR},
  volume    = {abs/2106.09226},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.09226},
  eprinttype = {arXiv},
  eprint    = {2106.09226},
  timestamp = {Sun, 08 Aug 2021 16:40:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-09226.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{doi:10.1080/01966324.2003.10737616,
author = {Harshinder Singh and Neeraj Misra and Vladimir Hnizdo and Adam Fedorowicz and Eugene Demchuk},
title = {Nearest Neighbor Estimates of Entropy},
journal = {American Journal of Mathematical and Management Sciences},
volume = {23},
number = {3-4},
pages = {301-321},
year  = {2003},
publisher = {Taylor & Francis},
doi = {10.1080/01966324.2003.10737616},

URL = { 
        https://doi.org/10.1080/01966324.2003.10737616
    
},
eprint = { 
        https://doi.org/10.1080/01966324.2003.10737616
    
    }
}


@article{DBLP:journals/corr/abs-2004-13649,
  author    = {Ilya Kostrikov and
               Denis Yarats and
               Rob Fergus},
  title     = {Image Augmentation Is All You Need: Regularizing Deep Reinforcement
               Learning from Pixels},
  journal   = {CoRR},
  volume    = {abs/2004.13649},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.13649},
  eprinttype = {arXiv},
  eprint    = {2004.13649},
  timestamp = {Sat, 02 May 2020 19:17:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-13649.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

